# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/6-Semestre/Cómputo$ distribuido/Parcial$ 2/Proyecto/Prueba/Battleship/GameServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameServer


#############################################
# Order-only phony target for GameServer

build cmake_object_order_depends_target_GameServer: phony || CMakeFiles/GameServer.dir

build CMakeFiles/GameServer.dir/main.c.obj: C_COMPILER__GameServer_Debug C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/6-Semestre/Cómputo$ distribuido/Parcial$ 2/Proyecto/Prueba/Battleship/GameServer/main.c || cmake_object_order_depends_target_GameServer
  DEP_FILE = CMakeFiles\GameServer.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\GameServer.dir
  OBJECT_FILE_DIR = CMakeFiles\GameServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameServer


#############################################
# Link the executable GameServer.exe

build GameServer.exe: C_EXECUTABLE_LINKER__GameServer_Debug CMakeFiles/GameServer.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameServer.exe
  TARGET_IMPLIB = libGameServer.dll.a
  TARGET_PDB = GameServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\6-Semestre\Cómputo distribuido\Parcial 2\Proyecto\Prueba\Battleship\GameServer\cmake-build-debug" && "C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\Programas\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\6-Semestre\Cómputo distribuido\Parcial 2\Proyecto\Prueba\Battleship\GameServer\cmake-build-debug" && "C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\Programas\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\6-Semestre\Cómputo distribuido\Parcial 2\Proyecto\Prueba\Battleship\GameServer" -B"C:\Users\gabri\OneDrive\Documentos\UNIVERSIDAD\6-Semestre\Cómputo distribuido\Parcial 2\Proyecto\Prueba\Battleship\GameServer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameServer: phony GameServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/6-Semestre/Cómputo distribuido/Parcial 2/Proyecto/Prueba/Battleship/GameServer/cmake-build-debug

build all: phony GameServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/6-Semestre/Cómputo$ distribuido/Parcial$ 2/Proyecto/Prueba/Battleship/GameServer/CMakeLists.txt C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/6-Semestre/Cómputo$ distribuido/Parcial$ 2/Proyecto/Prueba/Battleship/GameServer/CMakeLists.txt C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/gabri/OneDrive/Documentos/UNIVERSIDAD/Programas/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
